  Page 1                                    Sun Jan 06 18:55:28 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
   EPANET Example (BakRyun in Original) 
   
      Input Data File ................... E:\pend back\ONLINE\GURU DOT COM\1. PHD SUPPORT\MATLAB\2. MATLAB EPANET\OUTPUT\bakryun.inp
      Number of Junctions................ 35
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 58
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 200
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         No Nodes
         No Links
   
  Analysis begun Sun Jan 06 18:55:28 2019

  Analysis ended Sun Jan 06 18:55:28 2019
