  Page 1                                    Sun Jan 06 18:56:33 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Jan 06 18:56:33 2019

  Analysis ended Sun Jan 06 18:56:33 2019
