  Page 1                                    Tue Jan 22 18:03:00 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Jan 22 18:03:00 2019

  Analysis ended Tue Jan 22 18:03:00 2019
